.xsmall {
    font-size: 70%;
    font-weight: 400;
}

.table-xs td, .table-xs th {
    padding: 0;
    padding-right: .2rem;
}

.card-body-xs {
    padding: .5rem;
}

.card-header-xs {
    padding: .5rem 1rem;
    line-height: 1;
}

.card-header-xs h5 {
    margin: 0;
}

.bg-icon::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: antiquewhite;
    -webkit-mask-size: 80%;
    mask-size: 80%;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.bg-icon-zoom-in::before {
    -webkit-mask-image: url('../assets/zoom-in.svg');
    mask-image: url('../assets/zoom-in.svg');
}

.bg-icon-zoom-out::before {
    -webkit-mask-image: url('../assets/zoom-out.svg');
    mask-image: url('../assets/zoom-out.svg');
}