# systatus
  location /systatus {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
  location /systatus/api {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
    content_by_lua_block {
      cmd='/var/www/systatus/systatusJson.py'
      local f = assert(io.popen(cmd, 'r'))
      s = assert(f:read('*a'))
      f:close()
      ngx.say(s)
    }
    default_type application/json;
  }